

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customizing the look and feel of the site &mdash; sphinx_test  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sphinx_test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx_test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Customizing the look and feel of the site</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/custom_look.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customizing-the-look-and-feel-of-the-site">
<span id="custom-look"></span><h1>Customizing the look and feel of the site<a class="headerlink" href="#customizing-the-look-and-feel-of-the-site" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> site itself looks better than
the sites created with the default css, so here we’ll
invoke T. S. Eliot’s maxim “Talent imitates, but genius steals” and
grab their css and part of their layout.  As before, you can either
get the required files <code class="file docutils literal notranslate"><span class="pre">_static/default.css</span></code> and
<code class="file docutils literal notranslate"><span class="pre">_templates/layout.html</span></code> from the website or git (see
<a class="reference internal" href="getting_started.html#fetching-the-data"><span class="std std-ref">Fetching the data</span></a>).  Since I did a git clone before, I will
just copy the stuff I need from there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">sampledoc_tut</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">css</span> <span class="n">_static</span><span class="o">/</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">sampledoc_tut</span><span class="o">/</span><span class="n">_templates</span><span class="o">/</span><span class="n">layout</span><span class="o">.</span><span class="n">html</span> <span class="n">_templates</span><span class="o">/</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">ls</span> <span class="n">_static</span><span class="o">/</span> <span class="n">_templates</span><span class="o">/</span>
<span class="n">_static</span><span class="o">/</span><span class="p">:</span>
<span class="n">basic_screenshot</span><span class="o">.</span><span class="n">png</span>        <span class="n">default</span><span class="o">.</span><span class="n">css</span>

<span class="n">_templates</span><span class="o">/</span><span class="p">:</span>
<span class="n">layout</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>Sphinx will automatically pick up the css and layout html files since
we put them in the default places with the default names, but we have
to manually edit the top of <code class="file docutils literal notranslate"><span class="pre">layout.html</span></code> to style the title.
Let’s take a look at the layout file: the first part puts a horizontal
navigation bar at the top of our page, like you see on the Sphinx
and <a class="reference external" href="https://matplotlib.org">matplotlib</a> sites, the second part
includes a title that when we click on it will take us <cite>home</cite> and the last part
moves the vertical navigation panels to the right side of the page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="o">%</span><span class="p">}</span>


<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">rootrellink</span> <span class="o">%</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;index&#39;) }}&quot;</span><span class="o">&gt;</span><span class="n">home</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;|&amp;</span><span class="n">nbsp</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;search&#39;) }}&quot;</span><span class="o">&gt;</span><span class="n">search</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;|&amp;</span><span class="n">nbsp</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>


<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">relbar1</span> <span class="o">%</span><span class="p">}</span>

<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: white; text-align: left; padding: 10px 10px 15px 15px&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;index&#39;) }}&quot;</span><span class="o">&gt;&lt;</span><span class="n">h1</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-size: 3em;&quot;</span><span class="o">&gt;</span><span class="n">Sampledoc</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{{</span> <span class="nb">super</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="c1"># put the sidebar before the body #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">sidebar1</span> <span class="o">%</span><span class="p">}{{</span> <span class="n">sidebar</span><span class="p">()</span> <span class="p">}}{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">sidebar2</span> <span class="o">%</span><span class="p">}{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Lastly, we need to modify the html theme in <code class="file docutils literal notranslate"><span class="pre">sampledoc/conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinxdoc&#39;</span>
</pre></div>
</div>
<p>Once you rebuild the site with a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and reload the page in your browser, you should see a fancier site that looks like this</p>
<img alt="_images/fancy_screenshot.png" src="_images/fancy_screenshot.png" />
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, jiliang liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>